<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgoritm modul 2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 07:50:05 PM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLUVFQkY3QVE7MjAyNC0xMC0wNzsxMToyNToxNCBBTTsyNjMz"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLUVFQkY3QVE7MjAyNC0xMC0wNzsxMTozNTo1OCBBTTsxOzI3NTA="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTERPTDVUTzM7MjAyNC0xMC0wNzswNzo1MDowNSBQTTs0OzI3Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="skorJaka, skorIda" type="Integer" array="False" size=""/>
            <assign variable="skorJaka" expression="1100"/>
            <assign variable="skorIda" expression="1000"/>
            <declare name="ipkJaka, ipkIda" type="Real" array="False" size=""/>
            <assign variable="ipkJaka" expression="3.5"/>
            <assign variable="ipkIda" expression="3.5"/>
            <if expression="skorJaka &gt;= 1100 and ipkJaka &gt;= 3.0">
                <then>
                    <output expression="&quot;jaka lulus persyaratan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;jaka tidak lulus persyaratan beasiswa&quot;" newline="True"/>
                </else>
            </if>
            <if expression="skorIda = 1100 and ipkIda = 3.0">
                <then>
                    <output expression="&quot;ida lulus persyaratan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ida tidak lulus persyaratan beasiswa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
