<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soa3.praktikum2"/>
        <attribute name="authors" value="METAMORFOSAA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 10.22.06 PTG"/>
        <attribute name="created" value="TUVUQU1PUkZPU0FBO0xBUFRPUC01QU1TN0hWUTsyMDI0LTEwLTA2OzA5LjU0LjM1IFBURzszMzE1"/>
        <attribute name="edited" value="TUVUQU1PUkZPU0FBO0xBUFRPUC01QU1TN0hWUTsyMDI0LTEwLTA2OzEwLjIyLjA2IFBURzsxOzM0MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan nama&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;masukkan skor&quot;" newline="True"/>
            <input variable="skor"/>
            <output expression="&quot;masukkan ipk&quot;" newline="True"/>
            <input variable="ipk"/>
            <if expression="skor &gt; 1100 and ipk &gt;=3.0">
                <then>
                    <output expression="nama &amp; &quot; lulus penyeleksian &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nama &amp; &quot; tidak lulus penyeleksian&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
