<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal no 3"/>
        <attribute name="authors" value="lauranrmalaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 10:46:39 PM"/>
        <attribute name="created" value="bGF1cmFucm1hbGFhO0RFU0tUT1AtR1RTUVVCTjsyMDI0LTEwLTA2OzA5OjQ2OjUzIFBNOzM2ODI="/>
        <attribute name="edited" value="bGF1cmFucm1hbGFhO0RFU0tUT1AtR1RTUVVCTjsyMDI0LTEwLTA2OzEwOjQ2OjM5IFBNOzE7Mzc4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <output expression="&quot;masukan nama&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;masukkan skor&quot;" newline="True"/>
            <input variable="skor"/>
            <output expression="&quot;masukkan ipk&quot;" newline="True"/>
            <input variable="ipk"/>
            <if expression="skor &gt;= 1100 and ipk &gt;= 3.5">
                <then>
                    <output expression="&quot;selamat&quot; &amp; nama &amp; &quot;anda dinyatakan lulus persyratan beasisiwa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;mohon maaf&quot; &amp; nama &amp; &quot;anda tidak dinyatakan lulus persyaratan beasiswa jangan patah semangat&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
