# Input
suku_ke_5 = 11
jumlah_suku_8_dan_12 = 52

# Mencari nilai suku pertama dan beda deret
# Rumus umum suku ke-n: Un = a + (n-1) * b
# U5 = a + 4b = 11
# U8 + U12 = (a + 7b) + (a + 11b) = 52

# Menghitung nilai a dan b
# Misalkan a + 4b = 11
# a + 7b + a + 11b = 2a + 18b = 52
# 2a + 18b - 2(a + 4b) = 52 - 22
# 10b = 30 -> b = 3
b = 3
a = suku_ke_5 - 4 * b

# Menghitung jumlah 8 suku pertama
# Rumus jumlah n suku pertama: Sn = n/2 * (2a + (n-1) * b)
n = 8
jumlah_8_suku_pertama = (n / 2) * (2 * a + (n - 1) * b)

# Output
print(f"Jumlah 8 suku pertama dari deret aritmatika tersebut adalah: {int(jumlah_8_suku_pertama):}")